.clrfix {
  zoom: 1;
}

.clrfix:after {
  content: ".";
  display: block;
  height: 0;
  width: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}

div.tooltip {
  position: absolute;           
  text-align: center;           
  padding: 4px;             
  font: 12px sans-serif;        
  background: lightsteelblue;
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}


.legend {
  position:absolute;
  left:800px;
  top:350px;
}